<!DOCTYPE html>
<html lang="en-US"> 
<meta name="keywords" content="Wendy's Subway" charset="utf-8">

<head>
  <title>August Care Package</title>
</head>

<style>
    body { 
        color: #cccccc;
        background-image: linear-gradient(to top right, #00FFFF, #29ABE2);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover; 
        font-family: arial;
    }
    #passwordform{
        position:fixed;
        width:100%;
        top:40%;
        color:azure;
        font-size: 20px;
        text-align: center;
    }
    #blackscene{
        background-color:black;
        display:none;
    }
   
    .pigeon{
        display: none;
    }
    .textgroup1{
        display: none;
    }
    .stamp{
        display: none;
    }
    
    @keyframes boxAnimate {
    0% {position:fixed;}
    25% {position:fixed; left:45%;top:45%; width:150px; height:150px;
        transform: rotate(0deg);}
    50%{
        position:fixed; left:45%;top:45%; width:150px; height:150px;
        transform: rotate(360deg);}
    100%{
            transform: scale(30);
            position:fixed;
        }
}
/*    DOWNLOADS STYLING*/
     #virtualscene{
        color: black;
        background-image: linear-gradient(to top right, #B58B6D, #957C52);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover; 
        font-family: verdana;
        font-size: 11px;
        display:none;
    }
    .icons{
        animation: wiggle 1.3s infinite;
        z-index: 10;
    }
    .X{
        z-index: 9;
        display: none;
    }
    .title{
        display:none;
    }
    .expandpics{
        z-index: 10;
        display:none;
        position:absolute;
        top:60%;
        left:66%;
    }
    
    @keyframes none{
    }
    
    @keyframes wiggle{
       0% {position:fixed;}
       25% {position:fixed; 
        transform: rotate(1deg);}
      50% {position:fixed; 
        transform: rotate(0deg);}
        75% {position:fixed; 
        transform: rotate(-1deg);}
        100%{
        position:fixed; 
        transform: rotate(0deg);}  
    }
    a:link{
        color: red;
        text-decoration: none;
    }
    
    /* visited link 
    .downloadlink{
       a:visited {
        color: white;
        } 
    }*/

    /* mouse over link */
    a:hover {
      color: #29ABE2;
    }

    /* selected link */
     a:active {
      color: blue;
    }
    .rectangle {
      height: 480px;
      width: 350px;
      background-color: #D5D4C9;
    }
</style>

<body>
    
    <div id="pigeonscene">
        <img id="playbutton" src="assets/play-arrow.png" style="position:absolute;top:45%;left:45%;width:90px;height:90px;display:none;">
        
        <div id='passwordform'>
        <form> <input type="button" value="Enter password" onClick="passWord()"> </form></div>
        
        <div class='textgroup1' style="">
            <img src="assets/text_from.png" style="position:absolute;left:10%; top:20%;width:200px;">
            <img src="assets/text_to.png" style="position:absolute;left:10%;top:50%;width:180px;">
            <img src="assets/text_carepackage.png" id="text_cp" style="position:absolute;left:10%;top:67%;width:150px;">
        </div>
        <img src="assets/text_click.png" id="text_click" style="position:absolute;left:10%;top:67%;width:170px;display:none;">
        
        <img class="stamp" id="stamp_3hp" src="assets/stamp_3hp.png"
             style="position:absolute;top:15%;left:85%;height:90px;">
        <img class="stamp" id="stamp_ws" src="assets/stamp_ws.png"
             style="position:absolute;top:15%;left:80%;height:110px;">
        <img class="stamp" id="august" src="assets/text_august.png"
             style="position:absolute;top:15%;left:80%;height:60px;">
        
        <img class="pigeon" id="pigeon1" src="assets/pigeon2.png" style="position:absolute;top:40%;left:45%;width:106px;height:107px" onclick="pigeonDisappear('pigeon1')">
        <img class="pigeon" id="pigeon2" src="assets/pigeonflight.png" style="position:absolute;top:30%;left:45%;width:161px;height:122px"
             onclick="pigeonDisappear('pigeon2')">
        <img class="pigeon" id="pigeon3" src="assets/pigion3.png" style="position:absolute;top:40%;left:43%;width:107px;height:118px"
             onclick="pigeonDisappear('pigeon3')">
        <img class="pigeon" id="pigeon4" src="assets/sittingpigeon.png" style="position:absolute;top:39%;left:47%;width:60px;height:109px"
             onclick="pigeonDisappear('pigeon4')">
        <img class="pigeon" id="pigeon5" src="assets/pigeon1.png" style="position:absolute;top:36%;left:42%;width:80px;height:79px"
             onclick="pigeonDisappear('pigeon5')">
        <img id="box" src="assets/box.png" style="position:absolute;top:40%;left:45%;width:80px;height:80px;z-index:-10;display:none;">
    </div>
    
    <div id="blackscene" style="position:absolute;width:100%;height:100%;left:0px;top:0px;display:none;">
    </div>
    
<!--   DOWNLOADS HTML-->
     <div id="virtualscene" style="position:absolute;width:100%;height:100%;left:0px;top:0px;">
        <img src="assets/icons_banner.png" id='icons_main' style="position:absolute;top:2%;left:2%;width:220px;">
        
        <img class="icons" id='icons_3hp' onClick="clickicon('3hp')" src="assets/icons_3hp.png" style="position:absolute;top:9%;left:25%;width:90px;">
        <img class="X" id='x_3hp' onClick="restore()" src="assets/x.png" style="position:absolute;top:12%;left:28%;width:45px;">
        
        <img class="icons" id='icons_cfba' onClick="clickicon('cfba')"src="assets/icons_cfba.png" style="position:absolute;top:22%;left:5%;width:140px;">
        <img class="X" id='x_cfba' onClick="restore()" src="assets/x.png" style="position:absolute;top:22%;left:10%;width:45px;">
        
        <img class="icons" id='icons_mmarz' onClick="clickicon('mmarz')"src="assets/icons_mmarz.png" style="position:absolute;top:45%;left:2%;width:130px;">
        <img class="X" id='x_mmarz' onClick="restore()" src="assets/x.png" style="position:absolute;top:50%;left:8%;width:45px;">
        
        <img class="icons" id='icons_secret' onClick="clickicon('secret')"src="assets/icons_secret.png" style="position:absolute;top:40%;left:20%;width:110px;">
        <img class="X" id='x_secret' onClick="restore()" src="assets/x.png" style="position:absolute;top:44%;left:24%;width:45px;">
        
        <img class="icons" id='icons_randwich' onClick="clickicon('randwich')"src="assets/icons_randwich.png" style="position:absolute;top:70%;left:25%;width:150px;">
        <img class="X" id='x_randwich' onClick="restore()" src="assets/x.png" style="position:absolute;top:70%;left:30%;width:45px;">
        
         <img class="icons" id='icons_coconspirator' onClick="clickicon('coconspirator')" src="assets/icons_coconspirator.png" style="position:absolute;top:30%;left:35%;width:130px;">
        <img class="X" id='x_coconspirator' onClick="restore()" src="assets/x.png" style="position:absolute;top:35%;left:39%;width:45px;">
        
        <img class="icons" id='icons_ws' onClick="clickicon('ws')" src="assets/icons_ws.png" style="position:absolute;top:70%;left:5%;width:130px;">
        <img class="X" id='x_ws' onClick="restore()" src="assets/x.png" style="position:absolute;top:75%;left:13%;width:45px;">
        
        <img class='title' id="title_coconspirator" src="assets/title_coconspirator.png" style="position:absolute;top:17%;left:48%;width:160px;">
        <img class='title' id="title_secret" src="assets/title_secret.png" style="position:absolute;top:17%;left:48%;width:130px;">
        <img class='title' id="title_ws" src="assets/title_ws.png" style="position:absolute;top:8%;left:48%;width:200px;">
        <img class='title' id="title_3hp" src="assets/title_3hp.png" style="position:absolute;top:12%;left:48%;width:160px;">
        <img class='title' id="title_mmarz" src="assets/title_mmarz.png" style="position:absolute;top:17%;left:48%;width:160px;">
        <img class='title' id="title_randwich" src="assets/title_randwiches.png" style="position:absolute;top:13%;left:38%;width:300px;">
        <img class='title' id="title_cfba" src="assets/title_cfba.png" style="position:absolute;top:12%;left:48%;width:160px;">
        
        <div class='expandpics' id='pic_coconspirator'>
            <img src='assets/CBWP_cover.png' style="position:absolute;width:130px;left:-210px;top:-130px">
            <img src='assets/EJ_Cover.png' style="position:absolute;width:130px;left:-180px; top:0px; z-index: 30">
        </div>
        
        <div class='expandpics' id='pic_secret'>
            <img class='expandpics' src='assets/secret_garden_pic.png' style="left:-70px;top:-30px; width:250px;">
        </div>
        
        <div class='expandpics' id='pic_randwich'>
            <img class='expandpics' src='assets/strawberries.png' style="position:relative;width:180px;">
        </div>
        
        <div class='expandpics' id='pic_3hp'>
            <img src='assets/immeasurable_cover.jpg' style="position:relative; width:130px;">
        </div>
        
        <div class='expandpics' id='pic_ws'>
            <img src='assets/smile&nod.jpg' style="position:relative;width:130px;">
        </div>
        
        <div class='expandpics' id='pic_mmarz'>
            <img  src='assets/summer_dream_cover.jpg' style="position:absolute;width:200px;left:-150px;">
            <img  src='assets/SUMMER%20DREAM%20tracklist_new.jpg' style="position:absolute;left:80px;width:200px;">
        </div>
        
        <div class='expandpics' id='pic_cfba'>
            <img src='assets/poetry_cover.png' style="position:absolute;width:110px;left:-180px;top:-90px">
            <img src='assets/protestposter_still.png' style="position:absolute; left:-280px;top:70px;width:210px;">
        </div>
        
        
        
        <div class="rectangle" style="position:absolute;top:10%;right:8%;">
            <div id="text" style="position:relative;top:5%; left:2%; width:340px; z-index: 1;">
             FROM WS and 3HP. <br><br>Message about what the site is, when it will be taken down, and not sharing downloads.<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </div>
        </div>
        
        
    </div>
  
<!--   end DOWNLOADS HTML-->
</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src="animate.js"></script>
</html>